Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Danindu/Documents/eagle/Ideamart/STM32F103R/ideaboard/Manufacturing/NB-IoT-ideaboard-v2.0.dri

 Date              : 2020-11-18 10:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   357
 T02   0.0276inch     2
 T03   0.0354inch     2
 T04   0.0360inch     2
 T05   0.0400inch    89
 T06   0.0550inch     2
 T07   0.0630inch     1
 T08   0.0709inch     1
 T09   0.1181inch     4

Total number of drills: 460

Plotfiles:

 C:/Users/Danindu/Documents/eagle/Ideamart/STM32F103R/ideaboard/Manufacturing/NB-IoT-ideaboard-v2.0.drd
